# PracticeASP.NET

./: webFormTest.sln
AspNetCore/: AspNetCore.sln
AspNetCore/AspNetCore/: Program.cs  Startup.cs
AspNetCoreProject/: AspNetCoreProject.sln
AspNetCoreProject/AspNetCoreProject/: AspNetCoreProject.csproj  PaginatedList.cs  Program.cs
BulkuBook/BulkyBookWeb/: BulkyBook.sln  BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkuBook/BulkyBookWeb/Models/: Category.cs
BulkuBook/BulkyBookWeb/Properties/: launchSettings.json
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Utility.cs
ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20220824063906_InitialCreate.Designer.cs  20220826065802_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Department.cs  Student.cs
ContosoUniversity/ContosoUniversity/Pages/Courses/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/ContosoUniversity/Pages/Departments/: Delete.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Pages/Students/: Details.cshtml  Index.cshtml  Index.cshtml.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Index.cshtml
MVCApplication/: MVCApplication.sln
MVCApplication/MVCApplication/: MVCApplication.csproj
MvcFirst/: LectureWeb.sln  Program.cs  Startup.cs
MvcFirst/Controllers/: HomeController.cs
MvcFirst/Models/: ErrorViewModel.cs  (+1 more)
MvcMovie/: MvcMovie.sln
MyWeb.HomeWeb/: MyWeb.HomeWeb.csproj  MyWeb.sln  Program.cs  Startup.cs
MyWeb.HomeWeb/Controllers/ViewComponents/: LeftMenu.cs
MyWeb.HomeWeb/Models/: ErrorViewModel.cs
MyWeb.HomeWeb/Properties/: launchSettings.json
MyWeb.HomeWeb/Views/Shared/: _Layout.cshtml
MyWeb.HomeWeb/Views/Shared/Components/LeftMenu/: Default.cshtml
PracticeNotice/: PracticeNotice.sln
RazorPagesMovie/: RazorPagesMovie.sln
RazorWeb/: RazorWeb.sln
Sample.Solution_core/: Program.cs  Sample.Solution_core.sln  Startup.cs
WebApplication1/: WebApplication1.vbproj
(+113 files in other folders)
