++솔루션 'ContosoUniversity' ‎(1/1개 프로젝트)
i:{00000000-0000-0000-0000-000000000000}:ContosoUniversity.sln
++ContosoUniversity
i:{00000000-0000-0000-0000-000000000000}:ContosoUniversity
++Connected Services 
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>191
++Properties
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\properties\
++launchSettings.json
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\properties\launchsettings.json
++wwwroot
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\
++css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\css\
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\
++js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\js\
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\
++favicon.ico
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\favicon.ico
++종속성
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>190
++Models
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\models\
++Course.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\models\course.cs
++Enrollment.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\models\enrollment.cs
++Student.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\models\student.cs
++Pages
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\
++Shared
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\shared\
++_Layout.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\_viewstart.cshtml
++Error.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\error.cshtml
++Index.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\index.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\index.cshtml
++Privacy.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\privacy.cshtml
++appsettings.json
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\appsettings.json
++Program.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\program.cs
++서비스 종속성이 발견되지 않음
++site.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\css\site.css
++site.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\js\site.js
++bootstrap
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\
++jquery
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery\
++jquery-validation
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\
++분석기
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:분석기
++프레임워크
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:프레임워크
++_Layout.cshtml.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\error.cshtml.cs
++Index.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\index.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\index.cshtml.cs
++Privacy.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\appsettings.development.json
++dist
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery\license.txt
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Microsoft.AspNetCore.Analyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\microsoft.netcore.app
++jquery.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Students
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\
++패키지
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:패키지
++Microsoft.EntityFrameworkCore.SqlServer (6.0.8)
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>281
++Microsoft.EntityFrameworkCore.Tools (6.0.8)
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>883
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.8)
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>279
++Swashbuckle.AspNetCore (6.3.0)
++Microsoft.EntityFrameworkCore.Analyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.8\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++MessagePackAnalyzer
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Data
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\data\
++SchoolContext.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\data\schoolcontext.cs
++Create.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\create.cshtml
++Create.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\create.cshtml.cs
++Delete.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\delete.cshtml
++Delete.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\delete.cshtml.cs
++Details.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\details.cshtml
++Details.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\details.cshtml.cs
++Edit.cshtml
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\edit.cshtml
++Edit.cshtml.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\pages\students\edit.cshtml.cs
++SQL Server Express LocalDB(로컬) (ConnectionStrings:SchoolContext)
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>911
++serviceDependencies.json
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\properties\servicedependencies.json
++serviceDependencies.local.json
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\properties\servicedependencies.local.json
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.8)
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>918
++Swashbuckle.AspNetCore (6.4.0)
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:>919
++DbInitializer.cs
i:{0ff2f12d-a9d0-46fa-bfc9-86fb9b0ad22a}:c:\users\eapark\parkeuna\개인\practicecore\contosouniversity\contosouniversity\data\dbinitializer.cs
