<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\adminmart-lite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\adminmart-lite\" />
    <Folder Include="Controllers\ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\LeftMenu\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\LeftMenu\" />
  </ItemGroup>
</Project>
